pkg: unknown subcommand '2'
Usage:
        pkg [options] command [cmd_options] [operands]

Basic subcommands:
        pkg refresh [-q] [--full] [publisher ...]
        pkg install [-nvq] [-C n] [-g path_or_uri ...] [--accept]
            [--licenses] [--no-be-activate] [--no-index] [--no-refresh]
            [--no-backup-be | --require-backup-be] [--backup-be-name name]
            [--deny-new-be | --require-new-be] [--be-name name]
            [--reject pkg_fmri_pattern ... ] pkg_fmri_pattern ...
        pkg uninstall [-nvq] [-C n] [--no-be-activate] [--no-index]
            [--no-backup-be | --require-backup-be] [--backup-be-name]
            [--deny-new-be | --require-new-be] [--be-name name]
            pkg_fmri_pattern ...
        pkg update [-fnvq] [-C n] [-g path_or_uri ...] [--accept]
            [--licenses] [--no-be-activate] [--no-index] [--no-refresh]
            [--no-backup-be | --require-backup-be] [--backup-be-name]
            [--deny-new-be | --require-new-be] [--be-name name]
            [--reject pkg_fmri_pattern ...] [pkg_fmri_pattern ...]
        pkg list [-Hafnsuv] [-g path_or_uri ...] [--no-refresh]
            [pkg_fmri_pattern ...]
        pkg version

Advanced subcommands:
        pkg info [-lr] [-g path_or_uri ...] [--license] [pkg_fmri_pattern ...]
        pkg contents [-Hmr] [-a attribute=pattern ...] [-g path_or_uri ...]
            [-o attribute ...] [-s sort_key] [-t action_type ...]
            [pkg_fmri_pattern ...]
        pkg search [-HIaflpr] [-o attribute ...] [-s repo_uri] query

        pkg verify [-Hqv] [pkg_fmri_pattern ...]
        pkg fix [--accept] [--licenses] [pkg_fmri_pattern ...]
        pkg revert [-nv] [--no-be-activate]
            [--no-backup-be | --require-backup-be] [--backup-be-name name]
            [--deny-new-be | --require-new-be] [--be-name name]
            (--tagged tag-name ... | path-to-file ...)

        pkg mediator [-aH] [-F format] [<mediator> ...]
        pkg set-mediator [-nv] [-I <implementation>]
            [-V <version>] [--no-be-activate]
            [--no-backup-be | --require-backup-be] [--backup-be-name name]
            [--deny-new-be | --require-new-be] [--be-name name]
            <mediator> ...
        pkg unset-mediator [-nvIV] [--no-be-activate]
            [--no-backup-be | --require-backup-be] [--backup-be-name]
            [--deny-new-be | --require-new-be] [--be-name name]
            <mediator> ...

        pkg variant [-H] [<variant_spec>]
        pkg change-variant [-nvq] [-C n] [-g path_or_uri ...] [--accept]
            [--licenses] [--no-be-activate] [--no-index] [--no-refresh]
            [--no-backup-be | --require-backup-be] [--backup-be-name name]
            [--deny-new-be | --require-new-be] [--be-name name]
            [--reject pkg_fmri_pattern ... ]
            <variant_spec>=<instance> ...

        pkg facet [-H] [<facet_spec>]
        pkg change-facet [-nvq] [-C n] [-g path_or_uri ...] [--accept]
            [--licenses] [--no-be-activate] [--no-index] [--no-refresh]
            [--no-backup-be | --require-backup-be] [--backup-be-name name]
            [--deny-new-be | --require-new-be] [--be-name name]
            [--reject pkg_fmri_pattern ... ]
            <facet_spec>=[True|False|None] ...

        pkg avoid [pkg_fmri_pattern] ...
        pkg unavoid [pkg_fmri_pattern] ...

        pkg freeze [-n] [-c reason] [pkg_fmri_pattern] ...
        pkg unfreeze [-n] [pkg_name_pattern] ...

        pkg property [-H] [propname ...]
        pkg set-property propname propvalue
        pkg add-property-value propname propvalue
        pkg remove-property-value propname propvalue
        pkg unset-property propname ...

        pkg publisher [-HPn] [-F format] [publisher ...]
        pkg set-publisher [-Ped] [-k ssl_key] [-c ssl_cert]
            [-g origin_to_add|--add-origin=origin_to_add ...]
            [-G origin_to_remove|--remove-origin=origin_to_remove ...]
            [-m mirror_to_add|--add-mirror=mirror_to_add ...]
            [-M mirror_to_remove|--remove-mirror=mirror_to_remove ...]
            [-p repo_uri] [--enable] [--disable] [--no-refresh]
            [--reset-uuid] [--non-sticky] [--sticky]
            [--search-after=publisher]
            [--search-before=publisher]
            [--search-first]
            [--approve-ca-cert=path_to_CA]
            [--revoke-ca-cert=hash_of_CA_to_revoke]
            [--unset-ca-cert=hash_of_CA_to_unset]
            [--set-property name_of_property=value]
            [--add-property-value name_of_property=value_to_add]
            [--remove-property-value name_of_property=value_to_remove]
            [--unset-property name_of_property_to_delete]
            [--proxy proxy to use]
            [publisher]
        pkg unset-publisher publisher ...

        pkg history [-HNl] [-t [time|time-time],...] [-n number] [-o column,...]
        pkg purge-history

        pkg rebuild-index
        pkg update-format
        pkg image-create [-FPUfz] [--force] [--full|--partial|--user] [--zone]
            [-k ssl_key] [-c ssl_cert] [--no-refresh]
            [--variant <variant_spec>=<instance> ...]
            [-g uri|--origin=uri ...] [-m uri|--mirror=uri ...]
            [--facet <facet_spec>=(True|False) ...]
            [(-p|--publisher) [<name>=]<repo_uri>] dir

Options:
        -R dir
        --help or -?

Environment:
        PKG_IMAGE
